aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

boot_mute="YES"
boot_verbose="NO"
loader_brand="none"
beastie_disable="YES"
autoboot_delay=2
if_bridge_load="YES"
if_tap_load="YES"
nmdm_load="YES"
vmm_load="YES"
i915kms_load="YES"

