# storage

## zfs ftw
zfs_enable="YES"



# security

## clear out /tmp on restart (makes it nullfs)
clear_tmp_enable="YES"

## syslogd flags (don't allow opening network sockets)
syslogd_flags="-ss"

## disable sendmail
sendmail_enable="NONE"



# general

## worktilldeauth
hostname="wtd"

## try and quiet up the boot
rc_startmsgs="NO"
rc_debug="NO"
rc_info="NO"

## disable crash dumps
dumpdev="NO"

## drivers for nvidia/integrated gpu
# kld_list="nvidia-modeset"
kld_list="/boot/modules/i915kms.ko"

## linux compatibility
linux_enable="YES"
dbus_enable="YES"

## hardware encryption drivers, fs drivers, and cpu drivers
kld_list="${kld_list} aesni geom_eli fuse coretemp cpuctl"



# network

## don't hang while waiting for DHCP
background_dhclient="YES"

## wireless
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"

## thunderbolt dock
ifconfig_ue0="DHCP"

## ethernet nic
ifconfig_em0="DHCP"

## secure DNS
local_unbound_enable="no"

## ntpd
ntpdate_enable="NO"
ntpd_enable="YES"
ntpd_flags="-g"

## enable nic forwarding and routing
gateway_enable="YES"

## firewall
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""



# services

## disable sshd on boot
sshd_enable="NO"

## power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

## mouse
moused_enable="YES"
moused_flags="-VH"



# virtualization

## bhyve
## vm-bhyve
vm_enable="YES"
vm_dir="zfs:zroot/vms"
vm_list=""
vm_delay="5"

## local forwarding resolver and dhcp for vms
dnsmasq_enable="YES"

## nfs server for vms
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 4 -h 172.20.0.1"
rpcbind_enable="YES"
mountd_flags="-r"
mountd_enable="YES"
nfsv4_server_enable="YES"
nfsuserd_enable="YES"
